{
  "expo": {
    "name": "trada",
    "slug": "trada",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgrounModes": [
          "location",
          "fetch"
        ]
      }
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF",
      "translucent": false
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "maroof-shittu",
            "project": "tradabeta",
            "authToken": "fad42d2942e4422587b7ebd934cf3c0ad8dc4278a5fc4a7c9d15e8b865764247"
          }
        }
      ]
    }
  }
}
